format_version: 10
pipelines:
  ML-Deployments:
    group: defaultGroup
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      dvc-repo:
        git: https://github.com/ClaudioDavi/cd4ml
        shallow_clone: false
        auto_update: false
        branch: main
    stages:
      - Training:
          fetch_materials: true
          keep_artifacts: false
          clean_workspace: false
          approval:
            type: success
            allow_only_on_success: false
          jobs:
            reproduce-experiment:
              timeout: 0
              tasks:
                - exec:
                    arguments:
                      - repro
                    command: dvc
                    run_if: passed
